src/modules/header.html

<header> 
  <div class="header"><a href="#"><img src="image/logo.svg" alt="logo"/></a>
    <nav> 
      <ul class="nav"> 
        <lin class="nav-item"> <a class="nav-link active" href="#">Home </a></lin>
        <li class="nav-item"> <a class="nav-link" href="#">TV Shows </a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Movies</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Series</a></li>
      </ul>
    </nav>
    <ul class="control"> 
      <li class="control-item"> 
        <button class="control-btn control-btn-search"></button>
      </li>
      <li class="control-item"> 
        <button class="control-btn control-btn-notice"></button>
      </li>
      <li class="control-item"> 
        <button class="control-btn control-btn-login"></button>
      </li>
    </ul>
  </div>
</header>

src/modules/header.pug
header 
    .header
        a(href="#")
            img(src="image/logo.svg", alt="logo")
        nav 
            ul.nav 
                lin.nav-item 
                    a(href="#").nav-link.active Home 
                li.nav-item 
                    a(href="#").nav-link TV Shows 
                li.nav-item 
                    a(href="#").nav-link Movies
                li.nav-item 
                    a(href="#").nav-link Series
        ul.control 
            li.control-item 
                button.control-btn.control-btn-search
            li.control-item 
                button.control-btn.control-btn-notice
            li.control-item 
                button.control-btn.control-btn-login
                  
