src/index.pug
- var pageTitle = 'Online TV'


doctype html
html(lang="en")
  head
    title= pageTitle
    style
      include styles/normolize.css 
      include styles/style.css
  body
    include modules/header

    section.section-banner
      img(src="/src/image/Hero section banner.png", alt="banner").section-banner__image
      .container
        .banner 
          h1.banner__title Zack Snyder's Justice League
          .banner-info
            span.banner-info__year 2021
            span.banner-info__age 18+
            span.banner-info__time 4h 2min
            span.banner-info__raiting 8.8
          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner-control
            button(type="button").banner-control__btn.banner-control__btn-main Watch
            button(type="button").banner-control__btn.banner-control__btn-more More information
    section.sectio 
      .container
        h2.section__h2
          a(href="#").section__h2-link Trending TV Shows
        .movies 
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/1.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/2.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/3.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/4.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/5.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/6.png", alt="").movies__link__img
    section.section-second 
      .container
        h2.section__h2
          a(href="#").section__h2-link Trending Movies 
        .movies 
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/7.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/8.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/9.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/10.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/11.png", alt="").movies__link__img
          .movies__item
            a(href="#").movies__link 
              img(src="image/posters/12.png", alt="").movies__link__img
        buttton.section__btn See more
    section.section 
      .container
        h2.section__h2
          a(href="#").section__h2-link Popular Genres
        .genres 
          .genres__item.genres__item-romance
            img(src="/src/image/Genres/1.svg", alt="romance icon")
            h3.genres__title Romance
          .genres__item.genres__item-drama
            img(src="/src/image/Genres/2.svg", alt="romance icon")
            h3.genres__title Drama
          .genres__item.genres__item-historical
            img(src="/src/image/Genres/3.svg", alt="romance icon")
            h3.genres__title Historical
          .genres__item.genres__item-action
            img(src="/src/image/Genres/4.svg", alt="romance icon")
            h3.genres__title Action
          .genres__item.genres__item-sci-fi
            img(src="/src/image/Genres/5.svg", alt="romance icon")
            h3.genres__title Sci-fi
          .genres__item.genres__item-horror
            img(src="/src/image/Genres/6.svg", alt="romance icon")
            h3.genres__title Horror
          .genres__item.genres__item-comedy
            img(src="/src/image/Genres/7.svg", alt="romance icon")
            h3.genres__title Comedy
          .genres__item.genres__item-documentary
            img(src="/src/image/Genres/8.svg", alt="romance icon")
            h3.genres__title Documentary
    section.section 
      .container
        h2.section__h2
          a(href="#").section__h2-link Popular Actors &#38; Directors
        .actors
          .actors__item
            img(src="/src/image/actors/1.svg", alt="photo")
            a(href="#").actors__item-name__actors Samantha Bowen
          .actors__item
            img(src="/src/image/actors/2.svg", alt="photo")
            a(href="#").actors__item-name__actors Rhys Birch
          .actors__item
            img(src="/src/image/actors/3.svg", alt="photo")
            a(href="#").actors__item-name__actors James Holloway
          .actors__item
            img(src="/src/image/actors/4.svg", alt="photo")
            a(href="#").actors__item-name__actors Joshua Walton
          .actors__item
            img(src="/src/image/actors/5.svg", alt="photo")
            a(href="#").actors__item-name__actors Patrick Elliott
          .actors__item
            img(src="/src/image/actors/6.svg", alt="photo")
            a(href="#").actors__item-name__actors Morgan O'Neill
            


        



    include modules/footer

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online TV</title>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap");
@font-face {
  font-family: 'Marcellus SC', serif;
  src: url(/src/fonts/MarcellusSC-Regular.ttf);
}

html {
  font-size: 10px;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-family: 'Mulish', sans-serif;
}

button:focus {
  outline: none;
}

.container {
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-item {
  margin: 0 2.5rem;
}

.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  -webkit-transition: .2s ease color;
  transition: .2s ease color;
}

.nav-link:hover {
  color: white;
}

.nav-link::after {
  content: "";
  opacity: 0;
  display: block;
  width: 100%;
  height: .2rem;
  margin-top: .5rem;
  border-radius: 5rem;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
}

.nav-link.active {
  color: white;
}

.nav-link.active::after {
  opacity: 1;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.control-item {
  margin-left: 7.5rem;
}

.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

.control-btn-search {
  background-image: url(/src/image/searchsvg.svg);
  width: 1.8rem;
  height: 1.8rem;
}

.control-btn-notice {
  background-image: url(/src/image/notification.svg);
  width: 2.13rem;
  height: 2.35rem;
}

.control-btn-login {
  background-image: url(/src/image/login.svg);
  width: 1.8rem;
  height: 1.92rem;
}

.section {
  padding-top: 5rem;
}

.section-second {
  margin-bottom: 13.8rem;
}

.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  position: relative;
  padding-left: 2rem;
  font-weight: 700;
}

.section__h2::before {
  content: "";
  display: block;
  width: 8rem;
  height: 3.5rem;
  width: .8rem;
  margin-top: .5rem;
  border-radius: 5rem;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  position: absolute;
  left: 0;
  top: calc(50% - 2.3rem);
}

.section__h2-link {
  color: #fff;
  text-decoration: none;
}

.section__btn {
  position: absolute;
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  padding-left: 4rem;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  -webkit-transition: .2s ease box-shadow;
  transition: .2s ease box-shadow;
  margin-top: 5.5rem;
}

.section__btn:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.section__btn::after {
  content: "";
  width: 1.4rem;
  height: 1.8rem;
  display: block;
  background-image: url(/src/image/arrow_play.svg);
  position: absolute;
  left: 3rem;
  top: 1.5rem;
  margin-left: -1rem;
}

.section-banner {
  border-bottom: .1rem solid #2F2E2E;
  position: relative;
  overflow: hidden;
}

.section-banner__image {
  height: 100%;
  position: absolute;
  right: 0;
  z-index: -1;
}

.banner {
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  background-color: #000;
  -webkit-box-shadow: 100px 0px 100px #000000;
          box-shadow: 100px 0px 100px #000000;
}

.banner__title {
  font-family: 'Marcellus SC', serif;
  font-size: 8rem;
  line-height: 7.5rem;
}

.banner__text {
  color: #C2C2C2;
  font-size: 1.8rem;
  line-height: 1.6;
}

.banner-info {
  font-weight: 800;
}

.banner-info__year {
  margin-right: 3rem;
  margin-bottom: 2.9rem;
}

.banner-info__age {
  margin-right: 3rem;
  position: relative;
  text-align: center;
}

.banner-info__age::before {
  width: 6rem;
  content: "";
  display: block;
  height: 2.4rem;
  background-image: url(/src/image/border-age.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: -.05rem;
  left: -1.4rem;
}

.banner-info__time {
  margin-right: 6.1rem;
}

.banner-info__raiting::after {
  content: "";
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(/src/image/star.svg);
  margin-left: 1rem;
}

.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 800;
  cursor: pointer;
}

.banner-control__btn-main {
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  position: relative;
  padding-left: 4rem;
  margin-right: 3rem;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  -webkit-transition: .2s ease box-shadow;
  transition: .2s ease box-shadow;
}

.banner-control__btn-main:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.banner-control__btn-main::after {
  content: "";
  width: 1.4rem;
  height: 1.8rem;
  display: block;
  background-image: url(/src/image/arrow_play.svg);
  position: absolute;
  left: 3rem;
  top: 1.5rem;
  margin-left: -1rem;
}

.banner-control__btn-more {
  background-color: #fff;
  color: #323232;
  -webkit-transition: .2s ease background-color, .2s ease color;
  transition: .2s ease background-color, .2s ease color;
}

.banner-control__btn-more:hover {
  color: #fff;
  background-color: transparent;
}

.movies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.movies__item {
  -webkit-box-shadow: 0px 0px 20px rgba(44, 176, 249, 0);
          box-shadow: 0px 0px 20px rgba(44, 176, 249, 0);
  -webkit-transition: .2s ease box-shadow;
  transition: .2s ease box-shadow;
  border-radius: 2rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.movies__item:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
          box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
}

.movies__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
  display: block;
}

.movies__link__img {
  border-radius: 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.genres {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.genres__item {
  cursor: pointer;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 24%;
          flex: 0 0 24%;
  border-radius: 2rem;
  padding: 4.1rem 0;
  margin-bottom: 2.7rem;
}

.genres__item-romance {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
}

.genres__item-drama {
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
}

.genres__item-historical {
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
}

.genres__item-action {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
}

.genres__item-sci-fi {
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
}

.genres__item-horror {
  background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
}

.genres__item-comedy {
  background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
}

.genres__item-documentary {
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
}

.genres__item img {
  height: 8rem;
}

.genres__title {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 700;
}

.actors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.actors__item {
  margin-top: 4.7rem;
  text-align: center;
}

.actors__item-name__actors {
  display: inline-block;
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 700;
}

.actors__item img {
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header> 
      <div class="header"><a href="#"><img src="image/logo.svg" alt="logo"></a>
        <nav> 
          <ul class="nav"> 
            <lin class="nav-item"> <a class="nav-link active" href="#">Home </a></lin>
            <li class="nav-item"> <a class="nav-link" href="#">TV Shows </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Movies</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Series</a></li>
          </ul>
        </nav>
        <ul class="control"> 
          <li class="control-item"> 
            <button class="control-btn control-btn-search"></button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn-notice"></button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn-login"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"><img class="section-banner__image" src="/src/image/Hero section banner.png" alt="banner">
      <div class="container">
        <div class="banner"> 
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner-info"><span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__raiting">8.8</span></div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner-control">
            <button class="banner-control__btn banner-control__btn-main" type="button">Watch</button>
            <button class="banner-control__btn banner-control__btn-more" type="button">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="sectio"> 
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows</a></h2>
        <div class="movies"> 
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/1.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/2.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/3.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/4.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/5.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/6.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section-second"> 
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies </a></h2>
        <div class="movies"> 
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/7.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/8.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/9.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/10.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/11.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"> <img class="movies__link__img" src="image/posters/12.png" alt=""></a></div>
        </div>
        <buttton class="section__btn">See more</buttton>
      </div>
    </section>
    <section class="section"> 
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Genres</a></h2>
        <div class="genres"> 
          <div class="genres__item genres__item-romance"><img src="/src/image/Genres/1.svg" alt="romance icon">
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres__item genres__item-drama"><img src="/src/image/Genres/2.svg" alt="romance icon">
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres__item genres__item-historical"><img src="/src/image/Genres/3.svg" alt="romance icon">
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres__item genres__item-action"><img src="/src/image/Genres/4.svg" alt="romance icon">
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres__item genres__item-sci-fi"><img src="/src/image/Genres/5.svg" alt="romance icon">
            <h3 class="genres__title">Sci-fi</h3>
          </div>
          <div class="genres__item genres__item-horror"><img src="/src/image/Genres/6.svg" alt="romance icon">
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres__item genres__item-comedy"><img src="/src/image/Genres/7.svg" alt="romance icon">
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres__item genres__item-documentary"><img src="/src/image/Genres/8.svg" alt="romance icon">
            <h3 class="genres__title">Documentary</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Actors &#38; Directors</a></h2>
        <div class="actors">
          <div class="actors__item"><img src="/src/image/actors/1.svg" alt="photo"><a class="actors__item-name__actors" href="#">Samantha Bowen</a></div>
          <div class="actors__item"><img src="/src/image/actors/2.svg" alt="photo"><a class="actors__item-name__actors" href="#">Rhys Birch</a></div>
          <div class="actors__item"><img src="/src/image/actors/3.svg" alt="photo"><a class="actors__item-name__actors" href="#">James Holloway</a></div>
          <div class="actors__item"><img src="/src/image/actors/4.svg" alt="photo"><a class="actors__item-name__actors" href="#">Joshua Walton</a></div>
          <div class="actors__item"><img src="/src/image/actors/5.svg" alt="photo"><a class="actors__item-name__actors" href="#">Patrick Elliott</a></div>
          <div class="actors__item"><img src="/src/image/actors/6.svg" alt="photo"><a class="actors__item-name__actors" href="#">Morgan O'Neill</a></div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer"> </div>
    </footer>
  </body>
</html>
